story_scenes = {
    'start': {
        'text':
        'Вы просыпаетесь в странном месте. Вокруг темно и тихо. Голова немного кружится, а в воздухе витает слабый запах сырости. В памяти всплывают обрывки воспоминаний о каком-то эксперименте.',
        'choices': [{
            'text': 'Осмотреться в темноте',
            'next': 'look_around'
        }, {
            'text': 'Позвать на помощь',
            'next': 'call_help'
        }, {
            'text': 'Попытаться встать',
            'next': 'try_stand'
        }]
    },
    'look_around': {
        'text':
        'В темноте вы замечаете несколько источников света: слабое мерцание похожее на экран телефона, странное свечение на стене и тусклый луч откуда-то сверху. Каждый источник света словно пульсирует в своем ритме.',
        'choices': [{
            'text': 'Подойти к мерцанию телефона',
            'next': 'phone_found'
        }, {
            'text': 'Исследовать свечение на стене',
            'next': 'examine_wall'
        }, {
            'text': 'Проверить источник света сверху',
            'next': 'check_light'
        }]
    },
    'try_stand': {
        'text':
        'Вы пытаетесь встать, но ноги дрожат. В темноте вы нащупываете что-то похожее на стену. Прикосновение к ней вызывает странное чувство - она теплая и, кажется, пульсирует в такт вашему сердцебиению.',
        'choices': [{
            'text': 'Исследовать стену внимательнее',
            'next': 'examine_wall'
        }, {
            'text': 'Отойти от стены',
            'next': 'look_around'
        }, {
            'text': 'Постучать по стене',
            'next': 'knock_wall'
        }]
    },
    'examine_wall': {
        'text':
        'Стена действительно теплая и пульсирует. Под пальцами вы чувствуете странные символы или узоры. Чем дольше вы их касаетесь, тем более знакомыми они кажутся, словно вы уже видели их раньше.',
        'choices': [{
            'text': 'Попытаться расшифровать символы',
            'next': 'decode_symbols'
        }, {
            'text': 'Продолжить исследовать стену',
            'next': 'follow_wall'
        }, {
            'text': 'Отойти от стены',
            'next': 'look_around'
        }]
    },
    'knock_wall': {
        'text':
        'Стук отдается гулким эхом. Через несколько секунд вы слышите ответный стук с другой стороны.',
        'choices': [{
            'text': 'Постучать снова',
            'next': 'knock_sequence'
        }, {
            'text': 'Прислушаться',
            'next': 'listen_carefully'
        }, {
            'text': 'Отойти от стены',
            'next': 'look_around'
        }]
    },
    'knock_sequence': {
        'text':
        'Вы стучите снова, пытаясь создать простой ритм. В ответ раздается серия стуков - похоже на какой-то код.',
        'choices': [{
            'text': 'Попытаться повторить последовательность',
            'next': 'ending_contact'
        }, {
            'text': 'Создать свою последовательность',
            'next': 'ending_breakthrough'
        }, {
            'text': 'Прекратить стучать',
            'next': 'look_around'
        }]
    },
    'listen_carefully': {
        'text':
        'Вы прислушиваетесь. Сквозь тишину пробивается едва уловимый гул и... музыка? Откуда-то доносятся приглушенные звуки мелодии.',
        'choices': [{
            'text': 'Следовать за звуком',
            'next': 'follow_music'
        }, {
            'text': 'Продолжить прислушиваться',
            'next': 'hear_voices'
        }, {
            'text': 'Игнорировать звуки',
            'next': 'look_around'
        }]
    },
    'follow_music': {
        'text':
        'Идя на звук, вы натыкаетесь на странную панель в стене. Она мерцает слабым светом в такт музыке.',
        'choices': [{
            'text': 'Нажать на панель',
            'next': 'ending_music_room'
        }, {
            'text': 'Изучить панель',
            'next': 'examine_panel'
        }, {
            'text': 'Отойти от панели',
            'next': 'look_around'
        }]
    },
    'examine_panel': {
        'text':
        'Панель покрыта светящимися символами, похожими на музыкальные ноты. Некоторые из них пульсируют в определенной последовательности.',
        'choices': [{
            'text': 'Попытаться повторить последовательность',
            'next': 'ending_harmony'
        }, {
            'text': 'Нажать на случайные символы',
            'next': 'ending_chaos'
        }, {
            'text': 'Отойти от панели',
            'next': 'look_around'
        }]
    },
    'check_light': {
        'text':
        'Луч света падает из небольшого отверстия в потолке. Рядом вы замечаете какие-то механические части.',
        'choices': [{
            'text': 'Изучить механизм',
            'next': 'examine_mechanism'
        }, {
            'text': 'Попытаться дотянуться до отверстия',
            'next': 'reach_hole'
        }, {
            'text': 'Поискать что-то полезное рядом',
            'next': 'search_around'
        }]
    },
    'examine_mechanism': {
        'text':
        'Механизм похож на старый проектор. На нем есть панель управления с несколькими кнопками и слотом для какого-то носителя.',
        'choices': [{
            'text': 'Нажать кнопки',
            'next': 'press_buttons'
        }, {
            'text': 'Осмотреть слот',
            'next': 'check_slot'
        }, {
            'text': 'Отойти от механизма',
            'next': 'look_around'
        }]
    },
    'call_help': {
        'text':
        'Ваш голос эхом отражается от стен. В ответ вы слышите странный металлический скрежет и... чьи-то шаги?',
        'choices': [{
            'text': 'Продолжить звать',
            'next': 'ending_caught'
        }, {
            'text': 'Затаиться',
            'next': 'hide_quiet'
        }, {
            'text': 'Попытаться определить источник звука',
            'next': 'locate_sound'
        }]
    },
    'hide_quiet': {
        'text':
        'Вы затаились в темноте. Шаги становятся ближе, и вы замечаете тусклый свет фонаря.',
        'choices': [{
            'text': 'Продолжать прятаться',
            'next': 'keep_hiding'
        }, {
            'text': 'Попытаться проскользнуть мимо',
            'next': 'sneak_past'
        }, {
            'text': 'Выйти навстречу',
            'next': 'confront'
        }]
    },
    'locate_sound': {
        'text':
        'Прислушавшись, вы понимаете, что звук идет из-за одной из стен. Кроме того, вы слышите приглушенные голоса.',
        'choices': [{
            'text': 'Подслушать разговор',
            'next': 'eavesdrop'
        }, {
            'text': 'Постучать в стену',
            'next': 'knock_wall'
        }, {
            'text': 'Отойти подальше',
            'next': 'look_around'
        }]
    },
    'eavesdrop': {
        'text':
        'Вы различаете обрывки разговора. Кажется, они говорят о каком-то эксперименте и "следующей фазе".',
        'choices': [{
            'text': 'Продолжить подслушивать',
            'next': 'ending_truth'
        }, {
            'text': 'Попытаться найти выход',
            'next': 'search_exit'
        }, {
            'text': 'Отойти от стены',
            'next': 'look_around'
        }]
    },
    'phone_found': {
        'text':
        'Вы находите работающий телефон. На экране загадочное сообщение и несколько приложений.',
        'choices': [{
            'text': 'Прочитать сообщение',
            'next': 'read_message'
        }, {
            'text': 'Проверить приложения',
            'next': 'check_apps'
        }, {
            'text': 'Попытаться позвонить',
            'next': 'try_call'
        }]
    },
    'read_message': {
        'text':
        'В сообщении написано: "Если ты это читаешь, значит эксперимент начался. Код выхода спрятан в мелодии. Не верь им."',
        'choices': [{
            'text': 'Искать источник музыки',
            'next': 'follow_music'
        }, {
            'text': 'Проверить другие сообщения',
            'next': 'check_messages'
        }, {
            'text': 'Отложить телефон',
            'next': 'look_around'
        }]
    },
    'check_apps': {
        'text':
        'На телефоне установлено несколько странных приложений с символами вместо названий. Одно из них мигает.',
        'choices': [{
            'text': 'Открыть мигающее приложение',
            'next': 'ending_virtual'
        }, {
            'text': 'Проверить другие приложения',
            'next': 'explore_apps'
        }, {
            'text': 'Отложить телефон',
            'next': 'look_around'
        }]
    },
    'ending_contact': {
        'text':
        'Повторив последовательность, вы устанавливаете контакт. Стена начинает двигаться, открывая проход. За ним вы видите других людей в белых халатах, они приветствуют вас как "успешного кандидата".',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_breakthrough': {
        'text':
        'Ваша уникальная последовательность запускает неожиданную реакцию. Стены начинают растворяться, раскрывая истинную природу этого места - это была виртуальная симуляция.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_music_room': {
        'text':
        'Панель активирует скрытую дверь. За ней находится комната, заполненная музыкальными инструментами. Вы понимаете, что были частью эксперимента по изучению влияния музыки на человеческое сознание.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_harmony': {
        'text':
        'Правильная последовательность создает гармоничную мелодию. Комната наполняется светом, и вы чувствуете, как ваше сознание расширяется, получая доступ к новым возможностям.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_chaos': {
        'text':
        'Случайные нажатия создают хаотичную какофонию. Символы начинают светиться все ярче, пока комната не погружается в полную темноту. Эксперимент провален.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_caught': {
        'text':
        'Ваши крики привлекли внимание. Фигуры в белых халатах находят вас и объявляют, что эксперимент придется начать заново...',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_truth': {
        'text':
        'Подслушанный разговор раскрывает шокирующую правду: вы находитесь в секретной лаборатории, где проводят эксперименты по изучению человеческого сознания.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_virtual': {
        'text':
        'Приложение оказывается ключом к реальности. Вы обнаруживаете, что все это время находились в виртуальной симуляции, тестирующей границы человеческого восприятия.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'press_buttons': {
        'text':
        'Вы нажимаете кнопки на панели. Проектор оживает, проецируя на стену странные символы и диаграммы. Среди них вы замечаете схему здания.',
        'choices': [{
            'text': 'Изучить схему здания',
            'next': 'examine_blueprint'
        }, {
            'text': 'Попробовать другие кнопки',
            'next': 'more_buttons'
        }, {
            'text': 'Выключить проектор',
            'next': 'examine_mechanism'
        }]
    },
    'check_slot': {
        'text':
        'В слоте вы находите старую карту памяти. На ней есть маркировка "Проект Сознание: Фаза 2".',
        'choices': [{
            'text': 'Вставить карту в проектор',
            'next': 'insert_card'
        }, {
            'text': 'Осмотреть карту внимательнее',
            'next': 'examine_card'
        }, {
            'text': 'Положить карту в карман',
            'next': 'take_card'
        }]
    },
    'examine_blueprint': {
        'text':
        'Схема показывает сложный комплекс подземных помещений. Вы находитесь в секции B-7, рядом с чем-то обозначенным как "Камера Погружения".',
        'choices': [{
            'text': 'Искать путь к выходу',
            'next': 'find_exit_route'
        }, {
            'text': 'Изучить другие секции',
            'next': 'study_sections'
        }, {
            'text': 'Запомнить расположение важных мест',
            'next': 'memorize_layout'
        }]
    },
    'more_buttons': {
        'text':
        'Другие кнопки активируют разные проекции. Одна показывает записи экспериментов, другая - личные дела. Последняя кнопка проецирует что-то похожее на код доступа.',
        'choices': [{
            'text': 'Просмотреть записи экспериментов',
            'next': 'view_experiments'
        }, {
            'text': 'Изучить личные дела',
            'next': 'view_files'
        }, {
            'text': 'Запомнить код доступа',
            'next': 'remember_code'
        }]
    },
    'view_experiments': {
        'text':
        'Записи рассказывают о серии экспериментов по "расширению сознания" через музыкальные паттерны и визуальные стимулы. Последняя запись помечена как "критический прорыв".',
        'choices': [{
            'text': 'Прочитать о прорыве',
            'next': 'read_breakthrough'
        }, {
            'text': 'Поискать своё имя',
            'next': 'search_name'
        }, {
            'text': 'Вернуться к проектору',
            'next': 'examine_mechanism'
        }]
    },
    'insert_card': {
        'text':
        'Проектор загружает данные с карты. На стене появляется видеозапись. Вы видите себя, добровольно соглашающегося на участие в эксперименте "Сознание".',
        'choices': [{
            'text': 'Досмотреть запись',
            'next': 'watch_recording'
        }, {
            'text': 'Остановить воспроизведение',
            'next': 'stop_playback'
        }, {
            'text': 'Искать другие файлы',
            'next': 'search_files'
        }]
    },
    'watch_recording': {
        'text':
        'В записи вы рассказываете о своём желании "преодолеть границы разума". Видео обрывается на моменте, где вы входите в странную камеру, похожую на капсулу.',
        'choices': [{
            'text': 'Попытаться вспомнить эти события',
            'next': 'try_remember'
        }, {
            'text': 'Искать эту камеру',
            'next': 'search_chamber'
        }, {
            'text': 'Продолжить просмотр файлов',
            'next': 'more_files'
        }]
    },
    'search_chamber': {
        'text':
        'Следуя схеме из проектора, вы находите ту самую камеру. Она выглядит как футуристическая капсула с множеством проводов и мониторов.',
        'choices': [{
            'text': 'Осмотреть капсулу',
            'next': 'examine_capsule'
        }, {
            'text': 'Проверить мониторы',
            'next': 'check_monitors'
        }, {
            'text': 'Поискать пульт управления',
            'next': 'find_controls'
        }]
    },
    'examine_capsule': {
        'text':
        'Внутри капсулы вы замечаете знакомые символы, похожие на те, что были на стене. На внутренней поверхности есть надпись: "Точка невозврата - грань между реальностями".',
        'choices': [{
            'text': 'Войти в капсулу',
            'next': 'enter_capsule'
        }, {
            'text': 'Изучить символы',
            'next': 'study_symbols'
        }, {
            'text': 'Отойти от капсулы',
            'next': 'back_away'
        }]
    },
    'enter_capsule': {
        'text':
        'Оказавшись внутри, вы чувствуете странное дежавю. Символы начинают светиться, и вы слышите знакомую мелодию.',
        'choices': [{
            'text': 'Закрыть глаза и слушать',
            'next': 'ending_awakening'
        }, {
            'text': 'Попытаться выбраться',
            'next': 'ending_escape'
        }, {
            'text': 'Довериться процессу',
            'next': 'ending_transcendence'
        }]
    },
    'study_symbols': {
        'text':
        'Изучая символы, вы замечаете, что они складываются в музыкальную партитуру. Это не просто узоры - это закодированная мелодия.',
        'choices': [{
            'text': 'Попытаться воспроизвести мелодию',
            'next': 'ending_symphony'
        }, {
            'text': 'Записать символы',
            'next': 'copy_symbols'
        }, {
            'text': 'Искать другие подсказки',
            'next': 'search_more_clues'
        }]
    },
    'ending_awakening': {
        'text':
        'Закрыв глаза, вы позволяете музыке захватить ваше сознание. Внезапно все воспоминания возвращаются - вы ведущий исследователь проекта, добровольно проходящий все уровни эксперимента.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_transcendence': {
        'text':
        'Приняв происходящее, вы чувствуете, как ваше сознание расширяется за пределы физической реальности. Вы достигли цели эксперимента - преодолели барьер между измерениями сознания.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_symphony': {
        'text':
        'Мелодия, созданная символами, открывает в вашем разуме новые грани восприятия. Вы понимаете, что музыка - это ключ к множественным реальностям, и теперь вы можете путешествовать между ними.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'decode_symbols': {
        'text':
        'Вглядываясь в символы, вы начинаете замечать в них закономерность. Они напоминают древние руны, но с элементами современной нотной грамоты. Некоторые символы пульсируют в определенном ритме.',
        'choices': [{
            'text': 'Попытаться напеть мелодию символов',
            'next': 'hum_melody'
        }, {
            'text': 'Записать символы в телефон',
            'next': 'record_symbols'
        }, {
            'text': 'Поискать похожие символы',
            'next': 'search_similar'
        }]
    },
    'hum_melody': {
        'text':
        'Когда вы начинаете напевать мелодию, следуя узорам символов, стены вокруг начинают едва заметно вибрировать. Вы чувствуете, как звук резонирует с помещением, и в памяти всплывают образы какой-то лаборатории.',
        'choices': [{
            'text': 'Продолжить петь громче',
            'next': 'sing_louder'
        }, {
            'text': 'Прислушаться к вибрациям',
            'next': 'listen_vibrations'
        }, {
            'text': 'Остановиться и осмыслить видение',
            'next': 'examine_vision'
        }]
    },
    'examine_vision': {
        'text':
        'В видении вы видите себя в белом халате, работающим над каким-то проектом. Вокруг множество мониторов, показывающих графики мозговых волн и музыкальные паттерны. На одном из экранов название: "Проект Гармония".',
        'choices': [{
            'text': 'Попытаться вспомнить больше',
            'next': 'recall_memory'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Поискать похожее оборудование',
            'next': 'search_equipment'
        }]
    },
    'recall_memory': {
        'text':
        'Воспоминания начинают проясняться. Вы - ведущий исследователь проекта по изучению влияния определённых звуковых частот на человеческое сознание. Последний эксперимент должен был открыть новый уровень восприятия.',
        'choices': [{
            'text': 'Попробовать воспроизвести эксперимент',
            'next': 'recreate_experiment'
        }, {
            'text': 'Поискать записи об эксперименте',
            'next': 'search_records'
        }, {
            'text': 'Продолжить исследовать помещение',
            'next': 'look_around'
        }]
    },
    'recreate_experiment': {
        'text':
        'Опираясь на вернувшиеся воспоминания, вы начинаете напевать особую последовательность нот. Символы на стенах загораются ярче, и вы чувствуете, как пространство вокруг начинает меняться.',
        'choices': [{
            'text': 'Продолжить последовательность',
            'next': 'continue_sequence'
        }, {
            'text': 'Изменить частоту',
            'next': 'adjust_frequency'
        }, {
            'text': 'Прекратить эксперимент',
            'next': 'stop_experiment'
        }]
    },
    'continue_sequence': {
        'text':
        'Следуя правильной последовательности, вы чувствуете, как ваше сознание расширяется. Стены комнаты становятся прозрачными, открывая истинную природу реальности. Вы начинаете понимать, что это не просто эксперимент - это путь к следующему этапу человеческой эволюции.',
        'choices': [{
            'text': 'Принять новое состояние',
            'next': 'ending_ascension'
        }, {
            'text': 'Попытаться сохранить человечность',
            'next': 'ending_balance'
        }, {
            'text': 'Поделиться открытием',
            'next': 'ending_revelation'
        }]
    },
    'ending_ascension': {
        'text':
        'Приняв новое состояние сознания, вы достигаете просветления. Теперь вы понимаете, что проект "Гармония" был лишь первым шагом к чему-то гораздо большему. Ваше сознание существует теперь в новом измерении, где музыка и мысль едины.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_balance': {
        'text':
        'Вам удаётся найти идеальный баланс между расширенным сознанием и человеческой сущностью. Вы становитесь мостом между двумя мирами, способным помочь другим безопасно пройти путь трансформации. Проект "Гармония" достиг своей истинной цели.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'ending_revelation': {
        'text':
        'Вы решаете поделиться своим открытием с миром. Используя новое понимание реальности, вы находите способ безопасно передать это знание другим. Человечество стоит на пороге новой эры осознанности, и вы стали катализатором этих изменений.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'adjust_frequency': {
        'text':
        'Изменяя частоту звука, вы обнаруживаете новые грани эксперимента. Каждая частота открывает доступ к различным аспектам расширенного сознания. Вы начинаете составлять карту этих состояний.',
        'choices': [{
            'text': 'Исследовать высокие частоты',
            'next': 'explore_high_frequencies'
        }, {
            'text': 'Изучить низкие частоты',
            'next': 'explore_low_frequencies'
        }, {
            'text': 'Найти резонансную частоту',
            'next': 'find_resonance'
        }]
    },
    'find_resonance': {
        'text':
        'Поиск резонансной частоты приводит к неожиданному открытию. Вы находите частоту, которая не только расширяет сознание, но и позволяет взаимодействовать с другими измерениями реальности.',
        'choices': [{
            'text': 'Установить контакт',
            'next': 'ending_contact_dimension'
        }, {
            'text': 'Документировать открытие',
            'next': 'record_discovery'
        }, {
            'text': 'Продолжить исследование',
            'next': 'continue_research'
        }]
    },
    'ending_contact_dimension': {
        'text':
        'Установив контакт с другим измерением, вы открываете новую главу в истории человечества. Проект "Гармония" превзошёл все ожидания, создав первый мост между различными планами существования.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'record_symbols': {
        'text':
        'Вы фотографируете символы на телефон. При просмотре фотографии вы замечаете, что некоторые символы словно движутся на экране, образуя новые patterns.',
        'choices': [{
            'text': 'Изучить движущиеся patterns',
            'next': 'analyze_patterns'
        }, {
            'text': 'Сравнить с другими фотографиями',
            'next': 'compare_photos'
        }, {
            'text': 'Удалить фотографию',
            'next': 'examine_wall'
        }]
    },
    'search_similar': {
        'text':
        'Осматривая комнату более внимательно, вы находите похожие символы на потолке и полу. Они образуют сложный геометрический узор.',
        'choices': [{
            'text': 'Проследить узор',
            'next': 'follow_pattern'
        }, {
            'text': 'Искать центр узора',
            'next': 'find_center'
        }, {
            'text': 'Вернуться к стене',
            'next': 'examine_wall'
        }]
    },
    'sing_louder': {
        'text':
        'Ваш голос становится сильнее, и вибрации усиливаются. Внезапно одна из секций стены начинает светиться, проявляя скрытый проход.',
        'choices': [{
            'text': 'Войти в проход',
            'next': 'enter_passage'
        }, {
            'text': 'Исследовать свечение',
            'next': 'examine_glow'
        }, {
            'text': 'Прекратить петь',
            'next': 'hum_melody'
        }]
    },
    'listen_vibrations': {
        'text':
        'Вибрации складываются в сложный ритмический pattern. Вы чувствуете, как через них передается какая-то информация.',
        'choices': [{
            'text': 'Попытаться понять сообщение',
            'next': 'decode_message'
        }, {
            'text': 'Следовать за вибрациями',
            'next': 'follow_vibrations'
        }, {
            'text': 'Игнорировать вибрации',
            'next': 'hum_melody'
        }]
    },
    'analyze_patterns': {
        'text':
        'Движущиеся символы на экране образуют последовательность, похожую на инструкции. Среди них вы замечаете знакомый символ из проектора.',
        'choices': [{
            'text': 'Следовать инструкциям',
            'next': 'follow_instructions'
        }, {
            'text': 'Показать символы проектору',
            'next': 'examine_mechanism'
        }, {
            'text': 'Продолжить анализ',
            'next': 'deep_analysis'
        }]
    },
    'follow_pattern': {
        'text':
        'Следуя за узором, вы обнаруживаете, что он ведет к странной панели в полу. Панель излучает слабое тепло.',
        'choices': [{
            'text': 'Активировать панель',
            'next': 'activate_panel'
        }, {
            'text': 'Изучить механизм панели',
            'next': 'examine_mechanism'
        }, {
            'text': 'Продолжить следовать узору',
            'next': 'continue_pattern'
        }]
    },
    'find_center': {
        'text':
        'В центре узора находится небольшое углубление, похожее на замочную скважину. Рядом высечены музыкальные ноты.',
        'choices': [{
            'text': 'Попробовать напеть мелодию',
            'next': 'hum_melody'
        }, {
            'text': 'Исследовать углубление',
            'next': 'examine_keyhole'
        }, {
            'text': 'Искать ключ',
            'next': 'search_key'
        }]
    },
    'enter_passage': {
        'text':
        'Проход ведет в просторное помещение, заполненное странными устройствами. В центре комнаты находится та самая капсула из видеозаписи.',
        'choices': [{
            'text': 'Подойти к капсуле',
            'next': 'examine_capsule'
        }, {
            'text': 'Осмотреть устройства',
            'next': 'check_devices'
        }, {
            'text': 'Вернуться назад',
            'next': 'sing_louder'
        }]
    },
    'decode_message': {
        'text':
        'Сообщение постепенно становится понятным. Это координаты или инструкции, ведущие к чему-то важному в комплексе.',
        'choices': [{
            'text': 'Следовать координатам',
            'next': 'follow_coordinates'
        }, {
            'text': 'Записать инструкции',
            'next': 'record_instructions'
        }, {
            'text': 'Искать дополнительные подсказки',
            'next': 'search_more_clues'
        }]
    },
    'follow_coordinates': {
        'text':
        'Координаты приводят вас к секретной лаборатории. Здесь находятся мониторы с данными экспериментов и какое-то сложное оборудование.',
        'choices': [{
            'text': 'Изучить данные',
            'next': 'view_experiments'
        }, {
            'text': 'Проверить оборудование',
            'next': 'check_equipment'
        }, {
            'text': 'Искать выход',
            'next': 'search_exit'
        }]
    },
    'search_key': {
        'text':
        'Осматривая комнату, вы находите несколько предметов, которые могли бы подойти: старый ключ-карту, странный кристалл и металлический жетон с гравировкой.',
        'choices': [{
            'text': 'Попробовать ключ-карту',
            'next': 'try_keycard'
        }, {
            'text': 'Исследовать кристалл',
            'next': 'examine_crystal'
        }, {
            'text': 'Рассмотреть жетон',
            'next': 'check_token'
        }]
    },
    'examine_keyhole': {
        'text':
        'При ближайшем рассмотрении углубление оказывается не простой замочной скважиной, а сложным механизмом с резонирующими частями.',
        'choices': [{
            'text': 'Активировать механизм голосом',
            'next': 'hum_melody'
        }, {
            'text': 'Попробовать найти что-то подходящее',
            'next': 'search_key'
        }, {
            'text': 'Изучить резонирующие части',
            'next': 'study_mechanism'
        }]
    },
    'examine_glow': {
        'text':
        'Свечение пульсирует в определённом ритме. Внутри светящейся области вы видите полупрозрачные символы, парящие в воздухе.',
        'choices': [{
            'text': 'Прикоснуться к символам',
            'next': 'touch_symbols'
        }, {
            'text': 'Попытаться понять ритм',
            'next': 'analyze_rhythm'
        }, {
            'text': 'Записать последовательность',
            'next': 'record_sequence'
        }]
    },
    'try_keycard': {
        'text':
        'Поднеся ключ-карту к углублению, вы замечаете, как символы на ней начинают светиться, резонируя с узорами на стенах.',
        'choices': [{
            'text': 'Вставить карту',
            'next': 'insert_keycard'
        }, {
            'text': 'Изучить реакцию',
            'next': 'study_reaction'
        }, {
            'text': 'Попробовать другой предмет',
            'next': 'search_key'
        }]
    },
    'examine_crystal': {
        'text':
        'Кристалл излучает слабое свечение и кажется тёплым. Внутри него вы видите странные переливающиеся узоры.',
        'choices': [{
            'text': 'Поднести к механизму',
            'next': 'use_crystal'
        }, {
            'text': 'Попытаться настроиться на кристалл',
            'next': 'tune_crystal'
        }, {
            'text': 'Исследовать узоры внутри',
            'next': 'study_patterns'
        }]
    },
    'check_token': {
        'text':
        'На жетоне выгравирована сложная мелодия в виде нотного стана. Края жетона вибрируют при прикосновении.',
        'choices': [{
            'text': 'Попробовать напеть мелодию',
            'next': 'sing_token_melody'
        }, {
            'text': 'Вставить в углубление',
            'next': 'insert_token'
        }, {
            'text': 'Изучить гравировку подробнее',
            'next': 'examine_engraving'
        }]
    },
    'study_mechanism': {
        'text':
        'Механизм состоит из множества подвижных частей, реагирующих на звук и вибрацию. В центре находится что-то похожее на камертон.',
        'choices': [{
            'text': 'Активировать камертон',
            'next': 'activate_tuning_fork'
        }, {
            'text': 'Настроить резонанс',
            'next': 'tune_resonance'
        }, {
            'text': 'Искать инструкции',
            'next': 'search_instructions'
        }]
    },
    'touch_symbols': {
        'text':
        'При прикосновении символы начинают двигаться, формируя трёхмерную проекцию какого-то устройства.',
        'choices': [{
            'text': 'Изучить проекцию',
            'next': 'examine_projection'
        }, {
            'text': 'Попытаться взаимодействовать',
            'next': 'interact_hologram'
        }, {
            'text': 'Записать схему',
            'next': 'record_blueprint'
        }]
    },
    'analyze_rhythm': {
        'text':
        'Ритм пульсации складывается в сложную последовательность. Это похоже на код или ключ к чему-то.',
        'choices': [{
            'text': 'Запомнить последовательность',
            'next': 'memorize_sequence'
        }, {
            'text': 'Синхронизироваться с ритмом',
            'next': 'sync_rhythm'
        }, {
            'text': 'Искать связанные узоры',
            'next': 'search_patterns'
        }]
    },
    'examine_projection': {
        'text':
        'Проекция показывает сложное устройство, похожее на музыкальный инструмент. Вы замечаете, что некоторые части проекции можно перемещать.',
        'choices': [{
            'text': 'Попробовать настроить устройство',
            'next': 'tune_device'
        }, {
            'text': 'Изучить составные части',
            'next': 'study_components'
        }, {
            'text': 'Поискать инструкции',
            'next': 'search_manual'
        }]
    },
    'tune_device': {
        'text':
        'Настраивая виртуальное устройство, вы замечаете, как реальные предметы в комнате начинают резонировать в ответ.',
        'choices': [{
            'text': 'Усилить резонанс',
            'next': 'increase_resonance'
        }, {
            'text': 'Найти гармонию',
            'next': 'find_harmony'
        }, {
            'text': 'Прекратить настройку',
            'next': 'stop_tuning'
        }]
    },
    'increase_resonance': {
        'text':
        'Резонанс усиливается, и комната начинает вибрировать. Стены становятся полупрозрачными, открывая скрытые проходы и механизмы.',
        'choices': [{
            'text': 'Войти в открывшийся проход',
            'next': 'enter_passage'
        }, {
            'text': 'Исследовать механизмы',
            'next': 'examine_mechanisms'
        }, {
            'text': 'Уменьшить резонанс',
            'next': 'decrease_resonance'
        }]
    },
    'find_harmony': {
        'text':
        'Когда все элементы приходят в гармонию, комната наполняется мягким свечением. Вы чувствуете, как ваше сознание расширяется, понимая истинную природу этого места.',
        'choices': [{
            'text': 'Принять новое понимание',
            'next': 'ending_enlightenment'
        }, {
            'text': 'Попытаться сохранить контроль',
            'next': 'maintain_control'
        }, {
            'text': 'Исследовать изменения',
            'next': 'explore_changes'
        }]
    },
    'ending_enlightenment': {
        'text':
        'Приняв новое понимание, вы осознаёте, что всё это место - часть огромного эксперимента по расширению человеческого сознания. Вы не просто испытуемый, вы - ключевая часть следующего этапа эволюции человечества.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'maintain_control': {
        'text':
        'Пытаясь сохранить контроль, вы начинаете сопротивляться изменениям. Это создаёт новый тип гармонии - баланс между человеческим и чем-то большим.',
        'choices': [{
            'text': 'Исследовать новый баланс',
            'next': 'ending_balance'
        }, {
            'text': 'Вернуться к обычному состоянию',
            'next': 'return_normal'
        }, {
            'text': 'Углубить понимание',
            'next': 'deepen_understanding'
        }]
    },
    'ending_balance': {
        'text':
        'Найденный баланс открывает новую грань реальности. Вы становитесь мостом между обычным человеческим восприятием и расширенным сознанием, способным помочь другим пройти этот путь.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'stop_experiment': {
        'text':
        'Вы прекращаете петь, и видение исчезает. В памяти остаются только обрывки информации, но вы чувствуете, что близки к пониманию.',
        'choices': [{
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Продолжить исследование помещения',
            'next': 'look_around'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'search_records': {
        'text':
        'Вы пытаетесь вспомнить, где могли бы быть записи об эксперименте. В памяти всплывают образы компьютерных терминалов и старых бумажных архивов.',
        'choices': [{
            'text': 'Поискать компьютерные терминалы',
            'next': 'search_terminals'
        }, {
            'text': 'Найти бумажные архивы',
            'next': 'search_archives'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'search_equipment': {
        'text':
        'Вы начинаете искать в помещении оборудование, похожее на то, что было в видении. Вы замечаете странные устройства, похожие на музыкальные инструменты, но с необычными функциями.',
        'choices': [{
            'text': 'Изучить устройства',
            'next': 'examine_devices'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Попытаться вспомнить больше',
            'next': 'recall_memory'
        }]
    },
    'examine_devices': {
        'text':
        'Устройства издают едва уловимые звуки, вибрируя в определённом ритме. Вы понимаете, что они были частью эксперимента "Гармония".',
        'choices': [{
            'text': 'Попытаться активировать устройства',
            'next': 'activate_devices'
        }, {
            'text': 'Изучить их внутреннее устройство',
            'next': 'study_devices'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'activate_devices': {
        'text':
        'Вы пытаетесь активировать устройства. Они начинают излучать сложные звуковые паттерны, и вы чувствуете, как ваше сознание начинает расширяться.',
        'choices': [{
            'text': 'Подстроиться под ритм',
            'next': 'sync_with_rhythm'
        }, {
            'text': 'Изменить частоту',
            'next': 'adjust_frequency'
        }, {
            'text': 'Остановить эксперимент',
            'next': 'stop_devices'
        }]
    },
    'sync_with_rhythm': {
        'text':
        'Вы чувствуете, как ваше сознание синхронизируется с ритмом звуков. Вы начинаете понимать язык музыки и её связь с пространством.',
        'choices': [{
            'text': 'Принять новую реальность',
            'next': 'accept_new_reality'
        }, {
            'text': 'Усилить связь',
            'next': 'strengthen_connection'
        }, {
            'text': 'Прекратить синхронизацию',
            'next': 'stop_synchronization'
        }]
    },
    'accept_new_reality': {
        'text':
        'Вы принимаете новую реальность, в которой музыка и сознание неразделимы. Вы стали частью чего-то большего, чем человечество.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'strengthen_connection': {
        'text':
        'Вы усиливаете связь с музыкой, и ваше сознание начинает расширяться, охватывая всё большее пространство. Вы чувствуете, как ваши мысли влияют на мир вокруг.',
        'choices': [{
            'text': 'Достичь просветления',
            'next': 'achieve_enlightenment'
        }, {
            'text': 'Попытаться сохранить контроль',
            'next': 'maintain_control_2'
        }, {
            'text': 'Прекратить эксперимент',
            'next': 'stop_experiment'
        }]
    },
    'achieve_enlightenment': {
        'text':
        'Вы достигаете полного просветления, понимая истинную природу бытия. Вы стали частью вселенской симфонии.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'maintain_control_2': {
        'text':
        'Пытаясь сохранить контроль, вы обнаруживаете, что это невозможно. Музыка и сознание едины, и сопротивление только усиливает трансформацию.',
        'choices': [{
            'text': 'Принять трансформацию',
            'next': 'accept_transformation'
        }, {
            'text': 'Продолжать сопротивляться',
            'next': 'continue_resistance'
        }, {
            'text': 'Прекратить эксперимент',
            'next': 'stop_experiment'
        }]
    },
    'accept_transformation': {
        'text':
        'Вы принимаете трансформацию, и ваше сознание сливается с музыкой, становясь частью вселенской симфонии.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'continue_resistance': {
        'text':
        'Ваше сопротивление приводит к дисгармонии, и эксперимент выходит из-под контроля. Вы теряете сознание.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'stop_devices': {
        'text':
        'Вы останавливаете устройства, и видение исчезает. В памяти остаются только обрывки информации, но вы чувствуете, что близки к пониманию.',
        'choices': [{
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Продолжить исследование помещения',
            'next': 'look_around'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'study_devices': {
        'text':
        'Изучая внутреннее устройство устройств, вы обнаруживаете, что они представляют собой сложную систему резонирующих камер, настроенных на определённые частоты.',
        'choices': [{
            'text': 'Попытаться настроить частоты',
            'next': 'tune_frequencies'
        }, {
            'text': 'Искать инструкции',
            'next': 'search_instructions'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'tune_frequencies': {
        'text':
        'Вы пытаетесь настроить частоты резонирующих камер. Каждая настройка вызывает различные эффекты, влияющие на ваше сознание и окружающее пространство.',
        'choices': [{
            'text': 'Найти гармонию',
            'next': 'find_harmony'
        }, {
            'text': 'Исследовать крайние частоты',
            'next': 'explore_extreme_frequencies'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'explore_extreme_frequencies': {
        'text':
        'Исследование крайних частот приводит к неожиданным результатам. Вы обнаруживаете, что некоторые частоты могут открывать порталы в другие измерения.',
        'choices': [{
            'text': 'Войти в портал',
            'next': 'enter_portal'
        }, {
            'text': 'Записать наблюдения',
            'next': 'record_observations'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'enter_portal': {
        'text':
        'Войдя в портал, вы обнаруживаете себя в неведомом мире, где законы физики и сознания сильно отличаются от привычных.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'record_observations': {
        'text':
        'Вы записываете наблюдения об открытых порталах и их свойствах. Это может быть ключом к пониманию природы реальности.',
        'choices': [{
            'text': 'Продолжить исследования',
            'next': 'continue_research'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Поделиться открытиями',
            'next': 'share_discoveries'
        }]
    },
    'share_discoveries': {
        'text':
        'Вы решаете поделиться своими открытиями с миром. Это может привести к революции в науке и понимании мира.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'continue_research': {
        'text':
        'Вы продолжаете исследования, изучая свойства открытых порталов. Это может привести к невероятным открытиям.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'try_remember_more': {
        'text':
        'Вы прилагаете все усилия, чтобы вспомнить что-то ещё. В памяти всплывают обрывки фраз, звуки и образы.',
        'choices': [{
            'text': 'Продолжить попытки',
            'next': 'continue_remembering'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Проверить другие места',
            'next': 'check_other_locations'
        }]
    },
    'continue_remembering': {
        'text':
        'С каждым разом воспоминания становятся яснее. Вы вспоминаете свою роль в эксперименте "Гармония".',
        'choices': [{
            'text': 'Восстановить события',
            'next': 'reconstruct_events'
        }, {
            'text': 'Продолжить попытки',
            'next': 'continue_remembering'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'reconstruct_events': {
        'text':
        'Вам удаётся частично восстановить события, предшествовавшие пробуждению. Вы понимаете, что были частью сложного эксперимента.',
        'choices': [{
            'text': 'Проанализировать события',
            'next': 'analyze_events'
        }, {
            'text': 'Продолжить попытки',
            'next': 'continue_remembering'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'analyze_events': {
        'text':
        'Анализ событий позволяет вам лучше понять цели и механизмы эксперимента "Гармония".',
        'choices': [{
            'text': 'Принять участие в эксперименте',
            'next': 'participate_experiment'
        }, {
            'text': 'Попытаться сбежать',
            'next': 'try_escape'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'participate_experiment': {
        'text':
        'Вы решаете принять участие в эксперименте, понимая, что это может привести к расширению вашего сознания.',
        'choices': [{
            'text': 'Продолжить эксперимент',
            'next': 'continue_experiment'
        }, {
            'text': 'Попытаться сбежать',
            'next': 'try_escape'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }]
    },
    'continue_experiment': {
        'text':
        'Вы продолжаете участвовать в эксперименте "Гармония", и ваше сознание начинает трансформироваться.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'try_escape': {
        'text':
        'Вы пытаетесь сбежать из эксперимента, но это оказывается не так просто.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'check_other_locations': {
        'text':
        'Вы начинаете осматривать другие места в помещении, ища подсказки.',
        'choices': [{
            'text': 'Продолжить исследование',
            'next': 'continue_exploration'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'continue_exploration': {
        'text':
        'Исследование помещения приводит к новым открытиям, которые помогают вам понять цели и механизмы эксперимента.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'search_terminals': {
        'text':
        'Вы ищете компьютерные терминалы, ища записи об эксперименте.',
        'choices': [{
            'text': 'Продолжить поиск',
            'next': 'continue_search'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'continue_search': {
        'text':
        'Поиск заканчивается успехом. Вы находите записи об эксперименте "Гармония".',
        'choices': [{
            'text': 'Прочитать записи',
            'next': 'read_records'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'read_records': {
        'text': 'Записи раскрывают детали эксперимента "Гармония".',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'search_archives': {
        'text':
        'Вы ищете бумажные архивы, ища записи об эксперименте.',
        'choices': [{
            'text': 'Продолжить поиск',
            'next': 'continue_archive_search'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'continue_archive_search': {
        'text':
        'Поиск заканчивается успехом. Вы находите старые бумажные документы, описывающие эксперимент "Гармония".',
        'choices': [{
            'text': 'Прочитать документы',
            'next': 'read_documents'
        }, {
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'read_documents': {
        'text': 'Документы раскрывают детали эксперимента "Гармония".',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'explore_high_frequencies': {
        'text':
        'Исследование высоких частот приводит к расширению вашего сознания и ощущению единства со всем существом.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'explore_low_frequencies': {
        'text':
        'Изучение низких частот ведёт к углублению в подсознание и раскрытию скрытых возможностей разума.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'stop_synchronization': {
        'text':
        'Вы прекращаете синхронизацию, и видение исчезает. В памяти остаются только обрывки информации, но вы чувствуете, что близки к пониманию.',
        'choices': [{
            'text': 'Вернуться к изучению символов',
            'next': 'decode_symbols'
        }, {
            'text': 'Продолжить исследование помещения',
            'next': 'look_around'
        }, {
            'text': 'Попытаться вспомнить что-то ещё',
            'next': 'try_remember_more'
        }]
    },
    'explore_changes': {
        'text':
        'Исследование изменений приводит к новым открытиям и пониманию природы реальности.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'return_normal': {
        'text':
        'Вам удаётся вернуться к обычному состоянию, но вы помните о пережитом опыте и новых возможностях.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'deepen_understanding': {
        'text': 'Вы углубляете понимание новой реальности и её законов.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'record_discovery': {
        'text':
        'Вы тщательно документируете своё открытие, понимая его значение для науки и человечества.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    },
    'continue_research': {
        'text':
        'Вы продолжаете исследования, изучая взаимодействие с другими измерениями реальности.',
        'choices': [{
            'text': 'Начать заново',
            'next': 'start'
        }],
        'is_ending': True
    }
}
